{
  "publisher": "qub",
  "project": "projectjson-java",
  "version": "123",
  "java": {
    "dependencies": [
      {
        "publisher": "qub",
        "project": "lib-java",
        "version": "179"
      }
    ]
  }
}