{
  "publisher": "qub",
  "project": "projectjson-java",
  "version": "103",
  "java": {
    "dependencies": [
      {
        "publisher": "qub",
        "project": "lib-java",
        "version": "155"
      }
    ]
  }
}